{
  "name": "tatouille",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "NODE_ENV=test jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "jest": "^30.0.2",
    "supertest": "^7.1.1"
  }
}
